$white: hsl(0, 0%, 100%);
$light-violet-1: hsl(270, 3%, 87%);
$dark-violet-1: hsl(279, 6%, 55%);
$dark-violet-2: hsl(278, 68%, 11%);

$sm-phone: 22em;
$phone: 24em * 1.125;
$tablet: 70em;
$desktop: 90em ;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Space Grotesk', sans-serif;
    font-size: 112.5%;
    @media(max-width: $desktop){
        font-size: 100%;
    }

    @media(max-width: $tablet){
        font-size: 90%;
    }
    
    @media(max-width: $sm-phone){
        font-size: 80%;     
    }
}

body{
    height: 100vh;
}

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(4rem, 1fr) repeat(3, 1fr) ;
    grid-template-rows: repeat(4, 1fr);

    @media(max-width: $tablet){
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.attribution {
    grid-column: 2 /span 3;
    grid-row: 4/5;
    font-size: 11px;
    font-family: inherit;
    text-align: center;
    align-self: end;
    margin-bottom: .5rem;

    @media(max-width: $tablet) {
        align-self: center;
        margin-bottom: 1rem;
    }

    @media(max-width: $phone){
        align-self: center;
        height: 1rem;
    }
  }

.attribution a {
    color: hsl(228, 45%, 44%);
}
