.form{
    grid-row: 2 /span 2;
    grid-column: 3 /span 1;
    width: 100%;
    max-width: 30rem;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    letter-spacing: 1px;
    
    @media(max-width: $tablet){
        justify-content: start;
        flex:1;
        width: 90%;
        height: 22rem;
        margin-top: 10rem;
    }

    @media(max-width: $tablet) and (orientation: landscape){
        margin-top: 10rem;
        margin-bottom: 2rem;
    }

    @media(max-width: $phone) {
        margin-top: 3rem;
        margin-bottom: -2rem;
    }

    &__input{
        outline: none;
        border: 1px solid $light-violet-1;
        height: 2.4rem;
        border-radius: .5rem;
        padding: 1rem .8rem;
        font-size: .8rem;
        margin-bottom: 5px;

        // hide default input number arrow
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }


        // linear-gradient in border line
        &:active,
        &:focus{
            background: linear-gradient(#fff, #fff) padding-box,
            linear-gradient(to right,rgb(100, 72, 254), rgb(96, 5, 148)) border-box;
            border: 1px solid transparent;
            border-radius: .5rem;
            padding-left: 1.2rem;
        }

        &::placeholder{
            color: rgba($dark-violet-1, .7);
            font-family: 'Space Grotesk',sans-serif;
        }
    }

    label{
        color: $dark-violet-2;
        font-size: .8rem;
        font-weight: 500;
        text-transform: uppercase;
    }

    button{
        width: 100%;
        color: $white;
        background-color: $dark-violet-2;
        border: none;
        outline: none;
        border-radius: .5rem;
        height: 2.5rem;
        margin-top: .5rem;
        transition: all .1s;
        font-family: inherit;
        &:hover{
            background-color: rgb(75, 21, 106);
        }

        &:active{
            background-color: $dark-violet-1;
        }

    }

   &__item{
        display: flex;
        flex-direction: column; 
        
        &-1, &-2{
            width: 100%;
            align-self: start;
        }
        
        &-4{
            width: 40%;
        }
   }

   &__row{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }  
}

.complete{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
   
    &__text{
        text-align: center;
        letter-spacing: 3px;

        & h3{
            color: $dark-violet-2;
            font-size: 1.2rem;
            text-transform: uppercase;
            margin-bottom: 1rem;
            @media(max-width: $phone){
                font-size: 1.5rem;
            }
        }

        & p{
            color: $dark-violet-1;
            letter-spacing: 0;
            font-size: 1rem;
        }
    }
}

.invalid{
    display: block;
    height: 1rem;

    color: red;
    font-size: .8rem;
    letter-spacing: 0;
    padding-left: 8px;
}