@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Space Grotesk", sans-serif;
  font-size: 112.5%;
}
@media (max-width: 90em) {
  html {
    font-size: 100%;
  }
}
@media (max-width: 70em) {
  html {
    font-size: 90%;
  }
}
@media (max-width: 22em) {
  html {
    font-size: 80%;
  }
}

body {
  height: 100vh;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(4rem, 1fr) repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
@media (max-width: 70em) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.attribution {
  grid-column: 2/span 3;
  grid-row: 4/5;
  font-size: 11px;
  font-family: inherit;
  text-align: center;
  align-self: end;
  margin-bottom: 0.5rem;
}
@media (max-width: 70em) {
  .attribution {
    align-self: center;
    margin-bottom: 1rem;
  }
}
@media (max-width: 27em) {
  .attribution {
    align-self: center;
    height: 1rem;
  }
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.card {
  grid-row: 1/span 4;
  width: 100%;
  height: 100%;
  background-image: url(../images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  justify-items: center;
  align-items: center;
}
@media (max-width: 70em) {
  .card {
    grid-row: 1;
    background-image: url(../images/bg-main-mobile.png);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 15rem;
    width: 100vw;
  }
}
.card .card__back, .card .card__front {
  width: 24rem;
  height: 13rem;
  padding: 1.5rem 1.8rem;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: default;
  display: flex;
  flex-direction: column;
}
@media (max-width: 27em) {
  .card .card__back, .card .card__front {
    width: 18rem;
    height: 10rem;
    padding: 1rem 1.2rem;
  }
}
.card__front {
  grid-row: 3/6;
  background-image: url(../images/bg-card-front.png);
  justify-content: space-between;
  transform: translate(25%, 10%);
}
@media (max-width: 70em) {
  .card__front {
    grid-row: 5/span 5;
    grid-column: 2/3;
    transform: translate(-10%, 10%);
    z-index: 10;
  }
}
@media (max-width: 22em) {
  .card__front {
    grid-column: 2/3;
    transform: translateX(-10%);
  }
}
.card__logo {
  display: flex;
  align-items: center;
}
.card__logo--1 {
  width: 2rem;
  height: 2rem;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 50%;
}
@media (max-width: 70em) {
  .card__logo--1 {
    width: 1.5rem;
    height: 1.5rem;
  }
}
.card__logo--2 {
  width: 1rem;
  height: 1rem;
  border: 1px solid hsl(0deg, 0%, 100%);
  border-radius: 50%;
  margin-left: 1rem;
}
@media (max-width: 70em) {
  .card__logo--2 {
    width: 0.8rem;
    height: 0.8rem;
  }
}
.card__info {
  width: 100%;
  height: 40%;
  color: hsl(0deg, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__info-bottom {
  font-size: 0.75rem;
  letter-spacing: 2px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 27em) {
  .card__info-bottom {
    font-size: 0.7rem;
  }
}
.card__number {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 4px;
  word-spacing: 5px;
}
@media (max-width: 27em) {
  .card__number {
    font-size: 0.9rem;
    letter-spacing: 3px;
    word-spacing: 2px;
  }
}
.card__back {
  grid-row: 8/span 2;
  transform: translateX(40%);
  background-image: url(../images/bg-card-back.png);
  align-items: flex-end;
  justify-content: center;
}
@media (max-width: 70em) {
  .card__back {
    grid-row: 2/span 5;
    grid-column: 2/3;
    transform: translate(10%, 10%);
  }
}
@media (max-width: 22em) {
  .card__back {
    grid-column: 2/3;
    transform: translate(10%);
  }
}
.card__pin {
  color: hsl(0deg, 0%, 100%);
  letter-spacing: 1px;
  margin-right: 1.5rem;
}
@media (max-width: 70em) {
  .card__pin {
    margin-right: 1rem;
  }
}

.form {
  grid-row: 2/span 2;
  grid-column: 3/span 1;
  width: 100%;
  max-width: 30rem;
  min-height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  letter-spacing: 1px;
}
@media (max-width: 70em) {
  .form {
    justify-content: start;
    flex: 1;
    width: 90%;
    height: 22rem;
    margin-top: 10rem;
  }
}
@media (max-width: 70em) and (orientation: landscape) {
  .form {
    margin-top: 10rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 27em) {
  .form {
    margin-top: 3rem;
    margin-bottom: -2rem;
  }
}
.form__input {
  outline: none;
  border: 1px solid hsl(270deg, 3%, 87%);
  height: 2.4rem;
  border-radius: 0.5rem;
  padding: 1rem 0.8rem;
  font-size: 0.8rem;
  margin-bottom: 5px;
}
.form__input::-webkit-outer-spin-button, .form__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.form__input:active, .form__input:focus {
  background: linear-gradient(#fff, #fff) padding-box, linear-gradient(to right, rgb(100, 72, 254), rgb(96, 5, 148)) border-box;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  padding-left: 1.2rem;
}
.form__input::-moz-placeholder {
  color: rgba(142, 133, 147, 0.7);
  font-family: "Space Grotesk", sans-serif;
}
.form__input:-ms-input-placeholder {
  color: rgba(142, 133, 147, 0.7);
  font-family: "Space Grotesk", sans-serif;
}
.form__input::placeholder {
  color: rgba(142, 133, 147, 0.7);
  font-family: "Space Grotesk", sans-serif;
}
.form label {
  color: hsl(278deg, 68%, 11%);
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
}
.form button {
  width: 100%;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(278deg, 68%, 11%);
  border: none;
  outline: none;
  border-radius: 0.5rem;
  height: 2.5rem;
  margin-top: 0.5rem;
  transition: all 0.1s;
  font-family: inherit;
}
.form button:hover {
  background-color: rgb(75, 21, 106);
}
.form button:active {
  background-color: hsl(279deg, 6%, 55%);
}
.form__item {
  display: flex;
  flex-direction: column;
}
.form__item-1, .form__item-2 {
  width: 100%;
  align-self: start;
}
.form__item-4 {
  width: 40%;
}
.form__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.complete {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.complete__text {
  text-align: center;
  letter-spacing: 3px;
}
.complete__text h3 {
  color: hsl(278deg, 68%, 11%);
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
@media (max-width: 27em) {
  .complete__text h3 {
    font-size: 1.5rem;
  }
}
.complete__text p {
  color: hsl(279deg, 6%, 55%);
  letter-spacing: 0;
  font-size: 1rem;
}

.invalid {
  display: block;
  height: 1rem;
  color: red;
  font-size: 0.8rem;
  letter-spacing: 0;
  padding-left: 8px;
}

.mb-sm {
  margin-bottom: 0.325rem;
}

.mb-md {
  margin-bottom: 1rem;
}

.hidden {
  display: none;
}

.divided {
  width: 45%;
}

.error {
  border: 1px solid red;
}

.success {
  background: linear-gradient(#fff, #fff) padding-box, linear-gradient(to right, rgb(100, 72, 254), rgb(96, 5, 148)) border-box;
  border: 1px solid transparent;
}/*# sourceMappingURL=style.css.map */